BrosShop/Products.xaml

<Window x:Class="BrosShop.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrosShop"
        mc:Ignorable="d"
        Title="Каталог товаров" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="productsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding BrosShopProductId}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding BrosShopTitle}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding BrosShopCategory}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding BrosShopDescription}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding BrosShopPrice}" />
                    <GridViewColumn Header="Количество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" Width="20" Margin="0,0,5,0" Click="Decrement_Click"/>
                                    <TextBlock Text="{Binding Count, Mode=TwoWay}" Width="15" Margin="0,0,5,0"/>
                                    <Button Content="+" Width="20" Margin="0,0,0,0" Click="Increment_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button x:Name="showCartButton" Content="Посмотреть корзину" Click="ShowCartButton_Click"/>
            <ListView x:Name="categoryListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Категории:" DisplayMemberBinding="{Binding BrosShopCategoryTitle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding BrosShopCategoryTitle}"/>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
